{
  "expo": {
    "name": "RefluxSupportZone",
    "slug": "RefluxSupportZone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/pictures/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/pictures/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/pictures/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.elias187.RefluxSupportZone"
    },
    "web": {
      "favicon": "./src/assets/pictures/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a0e625bc-f00c-484a-b0ea-43df30441adf"
      }
    }
  }
}
